{
    "builds": [
      {
        "src": "mypage/wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "mypage/wsgi.py"
      }
    ]
  } 